File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.701315192743763 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "phrases" 
        xmin = 0 
        xmax = 12.701315192743763 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.264650256024763 
            text = "koklasan saClarInI" 
        intervals [2]:
            xmin = 7.264650256024763 
            xmax = 9.891955298763051 
            text = "bu gece ta" 
        intervals [3]:
            xmin = 9.891955298763051 
            xmax = 12.701315192743763 
            text = "fecre kadar" 
