startTs endTs phonemeOrWord
                                1.0	                               4.82	Bir_ihtimal                        	
                               4.82	                               6.09	daha                               	
                               6.09	                               8.02	var                                	
                               8.02	                               8.66	o                                  	
                               8.66	                                9.3	da                                 	
                                9.3	                              11.95	ölmek                              	
                              11.95	                              12.59	mi                                 	
                              12.59	                              17.88	dersin                             	
                              17.88	                              19.87	Söyle                              	
                              19.87	                              22.57	canım                              	
                              22.57	                              23.21	ne                                 	
                              23.21	                              28.41	dersin                             	
