startTs endTs phonemeOrWord
                                1.0	                               4.04	Vuslatın                           	
                               4.04	                               7.51	başka                              	
                               7.51	                              10.41	âlem                               	
                              10.41	                              11.57	sen                                	
                              11.57	                              12.16	bir                                	
                              12.16	                              14.46	ömre                               	
                              14.46	                              19.73	bedelsin                           	
                              19.73	                              20.89	sen                                	
                              20.89	                              21.48	bir                                	
                              21.48	                              23.84	ömre                               	
                              23.84	                              29.14	bedelsin                           	
